{
  "name": "xmcp-templates",
  "version": "0.0.0",
  "private": true,
  "description": "Foundational templates for building with XMCP",
  "keywords": ["mcp", "xmcp", "templates"],
  "homepage": "https://github.com/xmcp-dev/templates#readme",
  "bugs": {
    "url": "https://github.com/xmcp-dev/templates/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmcp-dev/templates.git"
  },
  "license": "ISC",
  "author": "xmcp",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.6.1"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
