{
  "name": "xmcp-react",
  "version": "0.1.0",
  "private": true,
  "description": "Learn how to set up an xmcp server using ChatGPT widgets with React",
  "keywords": [
    "chatgpt",
    "react"
  ],
  "scripts": {
    "build": "xmcp build",
    "dev": "xmcp dev",
    "start": "node dist/http.js"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "xmcp": "latest"
  }
}
