{
  "name": "@xmcp-templates/react",
  "version": "0.1.0",
  "private": true,
  "description": "Learn how to set up an xmcp server using ChatGPT widgets with React",
  "keywords": [
    "chatgpt",
    "react"
  ],
  "scripts": {
    "build": "xmcp build",
    "dev": "xmcp dev",
    "start": "node dist/http.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist .xmcp"
  },
  "dependencies": {
    "@xmcp-templates/config": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "@xmcp-templates/eslint-config": "workspace:*",
    "typescript": "catalog:",
    "xmcp": "catalog:"
  }
}
